--cpu Cortex-M3
"microsd\startup_stm32f103xb.o"
"microsd\fatfs_sd.o"
"microsd\keypad.o"
"microsd\flash.o"
"microsd\clcd_i2c.o"
"microsd\dc_motor.o"
"microsd\ds18b20.o"
"microsd\main.o"
"microsd\freertos.o"
"microsd\stm32f1xx_it.o"
"microsd\stm32f1xx_hal_msp.o"
"microsd\stm32f1xx_hal_timebase_tim.o"
"microsd\user_diskio.o"
"microsd\fatfs.o"
"microsd\stm32f1xx_hal_gpio_ex.o"
"microsd\stm32f1xx_hal.o"
"microsd\stm32f1xx_hal_rcc.o"
"microsd\stm32f1xx_hal_rcc_ex.o"
"microsd\stm32f1xx_hal_gpio.o"
"microsd\stm32f1xx_hal_dma.o"
"microsd\stm32f1xx_hal_cortex.o"
"microsd\stm32f1xx_hal_pwr.o"
"microsd\stm32f1xx_hal_flash.o"
"microsd\stm32f1xx_hal_flash_ex.o"
"microsd\stm32f1xx_hal_exti.o"
"microsd\stm32f1xx_hal_i2c.o"
"microsd\stm32f1xx_hal_iwdg.o"
"microsd\stm32f1xx_hal_spi.o"
"microsd\stm32f1xx_hal_tim.o"
"microsd\stm32f1xx_hal_tim_ex.o"
"microsd\stm32f1xx_hal_uart.o"
"microsd\system_stm32f1xx.o"
"microsd\diskio.o"
"microsd\ff.o"
"microsd\ff_gen_drv.o"
"microsd\syscall.o"
"microsd\ccsbcs.o"
"microsd\croutine.o"
"microsd\event_groups.o"
"microsd\list.o"
"microsd\queue.o"
"microsd\stream_buffer.o"
"microsd\tasks.o"
"microsd\timers.o"
"microsd\cmsis_os.o"
"microsd\heap_4.o"
"microsd\port.o"
--strict --scatter "MicroSD\MicroSD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MicroSD.map" -o MicroSD\MicroSD.axf